{
  "name": "donationwatch",
  "version": "1.0.0",
  "private": true,
  "description": "Political party donation tracker - visualizing political donations across multiple countries",
  "keywords": [
    "nextjs",
    "open-data",
    "political-donations",
    "transparency",
    "visualization"
  ],
  "homepage": "https://donation.watch",
  "bugs": {
    "url": "https://github.com/DonationWatch/donationwatch/issues"
  },
  "license": "AGPL-3.0",
  "author": "numdefined",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonationWatch/donationwatch.git"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "pnpm next experimental-analyze",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare build && rm -rf .next && opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare build && rm -rf .next && opennextjs-cloudflare preview",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:upload": "opennextjs-cloudflare build && rm -rf .next && opennextjs-cloudflare upload",
    "data:fake": "tsx tasks/fake-data/generate-fake-data.ts",
    "data:postprocess": "tsx tasks/load-data/postprocess.ts && pnpm run data:ai-documentation",
    "data:rebuild": "FETCH_FROM_REMOTE=true tsx tasks/load-data/index.ts",
    "data:rebuild:cached": "FETCH_FROM_REMOTE=false tsx tasks/load-data/index.ts",
    "data:ai-documentation": "tsx tasks/ai-documentation/index.ts",
    "data:wikipedia": "tsx tasks/wikipedia/populate-wikipedia-articles.ts",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbo",
    "dev:turbo": "next dev --turbo",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "icons:generate": "tsx tasks/icons/generate-icons-sprite.ts",
    "generate-social-media": "tsx tasks/social-media/generate-social-media-posts.ts",
    "index-now": "tsx tasks/index-now/index-now.ts",
    "lint": "oxlint",
    "og-images": "vitest run ./tasks/social-images/generate-images.test.tsx",
    "og-images:countries": "tsx tasks/social-images/cli-generate-images.ts",
    "pre-deploy": "pnpm run data:postprocess && pnpm run icons:generate && rm -rf tasks e2e tests && env && df -h",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:i18n": "i18n-check --source en --locales src/messages",
    "test:unit": "vitest run './tests/'",
    "test:unit:fake": "FAKE=true vitest run './tests/'",
    "test:unit:watch": "vitest",
    "upload:images": "tsx tasks/social-images/upload.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-form-nextjs": "^1.33.5",
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "accept-language-parser": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "echarts": "^6.1.0",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "next-intl": "^4.13.7",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "file:stubs/server-only",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260825.1",
    "@inquirer/prompts": "^8.6.0",
    "@lingual/i18n-check": "^0.9.5",
    "@marsidev/react-turnstile": "^1.5.5",
    "@next/eslint-plugin-next": "^16.3.3",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/accept-language-parser": "^1.5.8",
    "@types/debug": "^4.1.13",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "debug": "^4.4.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "node-xlsx": "^0.24.0",
    "openapi-types": "^12.1.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.26",
    "satori": "^0.29.0",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-content-visibility": "^1.0.3",
    "tsx": "^4.23.9",
    "typescript": "^5.9.3",
    "unzipper": "^0.12.5",
    "vercel": "^59.5.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "pnpm@10.1.0+sha512.c89847b0667ddab50396bbbd008a2a43cf3b581efd59cf5d9aa8923ea1fb4b8106c041d540d08acb095037594d73ebc51e1ec89ee40c88b30b8a66c0fae0ac1b",
  "pnpm": {
    "minimumReleaseAge": 10080,
    "ignoredBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}
